spring.datasource.url=jdbc:postgresql://169.56.74.8/garage
spring.datasource.username=kos_user
spring.datasource.password=new1234!
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true